/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }
  
  /* Container */
  .container {
    display: flex;
    padding: 20px;
  }
  
  /* Filtro Lateral */
  .filter {
    width: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .filter h2 {
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .filter-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .filter-btn:hover {
    background-color: #0056b3;
  }
  
  /* Cards de Produtos */
  .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 20px;
    width: calc(100% - 240px);
  }
  
  .product-card {
    width: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .product-card p {
    font-size: 16px;
    color: #333;
  }
  
  /* Filtro Visibilidade */
  .product-card.esporte,
  .product-card.casual,
  .product-card.futebol,
  .product-card.running {
    display: block;
  }
  