<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/detalhes.css">
    <title>Detalhes</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <nav>
            <a href="index.html">shoezzz</a>
            <span>Today Top Picks</span>
            <a href="#">
                <span class="material-symbols-outlined">
                    shopping_bag
                </span>
            </a>
        </nav>
        <main>
            <div>
                <span>MENS-</span>
                <h1 class="title">
                    <span class="titleText">
                        Red Nike Jordan Max Aura 3
                    </span>
                    <span class="titleOverlay"></span>
                </h1>
                <p class="description">
                    containerO seu amor pelo jogo nunca acaba. É por isso que o Tatum 1 foi criado pensando na
                    longevidade. Projetado para levá-lo do primeiro ao quarto (e qualquer OT que surja) da maneira mais
                    eficiente possível, reduzimos tudo ao essencial.
                </p>
                <div class="thumbs">
                    <img src="img/thumbs/shoe1-1/img1.jpg" class="thumb-active">
                    <img src="img/thumbs/shoe1-1/img2.jpg" alt="">
                    <img src="img/thumbs/shoe1-1/img3.jpg" alt="">
                    <img src="img/thumbs/shoe1-1/img4.jpg" alt="">
                </div>
            </div>
            <div class="showcase">
                <div>
                    <img src="img/showcase/shoe1-1/img1.png" alt="">
                    <div class="shadow"></div>
                </div>
            </div>
            <div class="options">
                <h4>Size</h4>
                <ul class="sizes">
                    <li class="size-active">37</li>
                    <li>38</li>
                    <li>39</li>
                    <li>40</li>
                    <li>41</li>
                </ul>
                <div class="reviews">
                    <h4>Reviews</h4>
                    <ul class="stars">
                        <li>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="pricing">
                    <h4>Price</h4>
                    <h4 class="price">$150</h4>
                </div>
                <div class="colors">
                    <h4>Colors</h4>
                    <ul>
                        <li class="color color-active"></li>
                        <li class="color"></li>
                    </ul>
                </div>
            </div>
        </main>

        <section class="bar-bottom">
            <div>
                <a href="#">
                    <span class="material-symbols-outlined">
                        play_arrow
                    </span>
                    <span>Play Video</span>
                </a>
            </div>
            <div class="controls">
                <div class="arrows">
                    <span class="material-symbols-outlined arr-left">
                        arrow_right_alt
                    </span>
                    <span class="material-symbols-outlined arr-right">
                        arrow_right_alt
                    </span>
                </div>
                <div>
                    <small class="shoe-num">01</small>
                    <div class="pagination">
                        <span class="pag pag-active"></span>
                        <span class="pag"></span>
                        <span class="pag"></span>
                    </div>
                    <small class="shoe-total">03</small>
                </div>
            </div>
            <div class="cart">
                <button>Add To Cart</button>
                <span class="material-symbols-outlined">
                    favorite_border
                </span>
            </div>
        </section>
    </div>
    <script src="./assets/js/detalhes.js"></script>
</body>

</html>